{
  "name": "certificate-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.6",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/web3": "^1.0.18",
    "antd": "^4.3.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^1.0.0",
    "jszip": "^3.1.5",
    "keccak256": "^1.0.0",
    "lottie-react-web": "^2.1.4",
    "merkletreejs": "^0.1.11",
    "npm-check-updates": "^6.0.1",
    "prettier": "^2.0.5",
    "react": "^16.7.0",
    "react-animated-css": "^1.0.4",
    "react-app-rewired": "^2.0.2",
    "react-dom": "^16.7.0",
    "react-dropzone": "^7.0.1",
    "react-pdf": "^4.0.2",
    "react-scripts": "3.4.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.2.4",
    "web3": "^1.0.0-beta.46"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2"
  }
}
